
# Remove some problems
set(CMAKE_SYSTEM_NAME Generic)
set(CMAKE_SYSTEM_PROCESSOR avr)
set(CMAKE_CROSSCOMPILING 1)
set(CMAKE_SHARED_LIBRARY_LINK_C_FLAGS "")
set(CMAKE_SHARED_LIBRARY_LINK_CXX_FLAGS "")

#Default C Flags for a general project on the atmega2560
set(CMAKE_CXX_FLAGS "")
set(CMAKE_C_FLAGS "-DGCC_MEGA_AVR -Wall -O2 -Os -ffunction-sections -fdata-sections -mcall-prologues -mrelax -std=gnu99 -funsigned-char -funsigned-bitfields -mmcu=atmega2560 -DF_CPU=16000000UL -MMD -MP -Wl,-u,vfprintf")

# Make assumptions about the paths
SET(AVR_PATHS "${CMAKE_SOURCE_DIR}/3rdParty/tools/arduino-1.0.6-windows/hardware/tools/avr/bin" "${CMAKE_SOURCE_DIR}/3rdParty/tools/arduino-1.0.6-linux/hardware/tools/avr/bin")


#Dependencies
SET(AVR_GCCBIN avr-gcc-4.3.2)

MESSAGE(STATUS "AVR_GCCBIN: ${AVR_GCCBIN}")

FIND_PROGRAM(AVR_CC ${AVR_GCCBIN} PATHS ${AVR_PATHS})
FIND_PROGRAM(AVR_RANLIB avr-ranlib PATHS ${AVR_PATHS})
FIND_PROGRAM(AVR_OBJCOPY avr-objcopy PATHS ${AVR_PATHS})
FIND_PROGRAM(AVR_OBJDUMP avr-objdump PATHS ${AVR_PATHS})
FIND_PROGRAM(AVR_NM avr-nm PATHS ${AVR_PATHS})
FIND_PROGRAM(AVR_LINKER avr-ld PATHS ${AVR_PATHS})
FIND_PROGRAM(AVR_CXX avr-g++ PATHS ${AVR_PATHS})
FIND_PROGRAM(AVR_MAKE make PATHS ${AVR_PATHS})

IF(AVR_CC AND AVR_RANLIB AND AVR_OBJCOPY AND AVR_NM AND AVR_LINKER AND AVR_CXX AND AVR_MAKE)
	SET(CMAKE_RANLIB ${AVR_RANLIB})
	SET(CMAKE_OBJCOPY ${AVR_OBJCOPY})
	SET(CMAKE_OBJDUMP ${AVR_OBJDUMP})
	SET(CMAKE_NM ${AVR_NM})
	SET(CMAKE_C_COMPILER ${AVR_CC})
	SET(CMAKE_LINKER ${AVR_LINKER})
	SET(CMAKE_CXX_COMPILER ${AVR_CXX})
	SET(CMAKE_MAKE_PROGRAM ${AVR_MAKE})


	MESSAGE(STATUS "AVR_CC: ${AVR_CC}")
ELSE()
	MESSAGE(FATAL "Can't configure AVR GCC")
ENDIF()
