#
# Sets the following variables
#
# FREERTOS_INCLUDES
# FREERTOS_LIBRARIES
# FREERTOS_FOUND
#

FIND_PATH(FREERTOS_INCLUDES FreeRTOS/FreeRTOS.h)
FIND_LIBRARY(FREERTOS_LIBRARIES libFreeRTOS.a)

IF(FREERTOS_INCLUDES AND FREERTOS_LIBRARIES)
	MESSAGE(STATUS "Found FreeRTOS")

	MESSAGE(STATUS "FREERTOS_INCLUDES: ${FREERTOS_INCLUDES}")
	MESSAGE(STATUS "FREERTOS_LIBRARIES: ${FREERTOS_LIBRARIES}")
	SET(FREERTOS_FOUND TRUE)
ELSE()
	SET(FREERTOS_FOUND FALSE)
	MESSAGE(FATAL "COULDN'T FIND FREERTOS")
ENDIF()

