
#
# Sets the following variables
#
# CEG4166_INCLUDES
# CEG4166_LIBRARIES
# CEG4166_FOUND
#

FIND_PATH(CEG4166_INCLUDES  CEG4166/usartSerial.h)
FIND_LIBRARY(CEG4166_LIBRARIES libCEG4166.a)

IF(CEG4166_INCLUDES AND CEG4166_LIBRARIES)
	MESSAGE(STATUS "Found CEG4166")

	MESSAGE(STATUS "CEG4166_INCLUDES: ${CEG4166_INCLUDES}")
	MESSAGE(STATUS "CEG4166_LIBRARIES: ${CEG4166_LIBRARIES}")
	SET(CEG4166_FOUND TRUE)
ELSE()
	SET(CEG4166_FOUND FALSE)
	MESSAGE(FATAL "COULDN'T FIND FREERTOS")
ENDIF()

